<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Loader runner</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<style>
  body{
  margin:0 20px;
  font-weight:300;
}
h1,button{font-weight:300;}

/*loading*/
.loading{
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background-color:rgba(255,255,255,0.85);
  font-size:40px;
  line-height:3;
  text-align:center;
  padding:0 40px;
}

.loading div:nth-child(5n+1){
  background-color:#d9534f;
}
.loading div:nth-child(5n+2){
  background-color:#5cb85c;
}
.loading div:nth-child(5n+3){
  background-color:#5bc0de;
}
.loading div:nth-child(5n+4){
  background-color:#f0ad4e;
}

/* philipwalton.github.io/solved-by-flexbox */
.Grid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0
}

.Grid-cell {
  -ms-flex: 1;
  flex: 1
}

</style>
</head>
<body>
  <h1>Loader runner</h1>
  <p>This loader shows how many jquery ajax requests the page is waiting on. As each one finishes it drops out of the row.</p>
  <p>Tools used are jQuery, Bootstrap, Knockout, and special mentions to jquery-mockjax and solved-by-flexbox and while we are at it jsbin. Woo woo.</p>
  <p>Want to see them again? <button type="button" class="btn btn-default" data-bind="click:fire">Fire!</button></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, praesentium soluta quod nam, rem, vero molestiae nihil nulla et ullam sunt unde atque, dolorem dolores. Ea non quisquam, veniam similique.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident distinctio nihil, earum sit pariatur possimus sapiente sed voluptatibus ab rem ea placeat, optio ad eaque repellendus repudiandae fuga ducimus. Explicabo.</p>
<div class="loading" data-bind="visible:bars().length">Loading(s)
 <div class="progress Grid" data-bind="foreach: bars">
  <div class="progress-bar active progress-bar-striped Grid-cell"></div>
 </div>
</div>
</div>
<!-- <pre data-bind="text: ko.toJSON($data, null, 2)"></pre> -->

<script src="//code.jquery.com/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/1.6.2/jquery.mockjax.min.js"></script>
<script>
  
var vm = {};
vm.bars = ko.observableArray();
vm.fire = function(){
  fireOff();
};
ko.applyBindings(vm);
var $loading = $('.loading');
$(document).bind("ajaxSend", function(){
  vm.bars.push({a:1});
 }).bind("ajaxComplete", function(){
  vm.bars.pop();
});
$.mockjaxSettings.logger = {
  log: function() {}
};

$.mockjax({
  url: "/jax",
  responseTime: [1250, 4750]
});

function fireOff(){
  var times = 9;
  while(times-- >= 0){
    $.getJSON("/jax");
  }
}
fireOff();
</script>
</body>
</html>